* {
  margin: 0;
  /* border:solid 1px rgb(7, 7, 7);   */
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  /* overflow: auto; */
}
@keyframes blink {
  0% {
    box-shadow: 0 0 0 3px red;
  }
  50% {
    box-shadow: none;
  }
  100% {
    box-shadow: 0 0 0 3px red;
  }
}

.error {
  animation: blink 0.5s linear 2;
}

body{
  background: rgb(47, 47, 48);

}
.container {
  width: 100%;
  height: 100vh;
  background: rgb(47, 47, 48);
  
  display: flex;
  align-items: center;
  justify-content: center;
}
#nav-in,#nav-out{
  display: flex;
  
}
.date-in,.date-out{
  position: relative;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between
}

.btn{
  display: block;
  
}
.tebut{
  display: none;
  position: fixed;
  top: 12%;
  left: 50%;
  transform: translate(-50%, -50%);
  

  z-index: 9999;  
}
.tebut-container{
  display: flex;
}
.service-inclusion{
  display: flex;
justify-content: space-between;
align-items: center;

}
#service-id{
  margin-right: 0;
}
.test{
  display: none;
 
  padding: 1rem;
  background-color: #fff;
  border: 1px solid #ccc;
   
  }
.test-right{
  display: none;

  padding: 1rem;
  background-color: #fff;
  border: 1px solid #ccc;
   
  }
.blur-month{
  display: none;
 
  padding: 1rem;
  background-color: #fff;
  border: 1px solid #ccc;
   
  

}
.table-date,.table-date-out{
  display: none;
  position: fixed;
  top: 50%; /* Adjust as needed to center the calendar vertically */
  left: 50%; /* Adjust as needed to center the calendar horizontally */
  transform: translate(-50%, -50%); /* Centers the calendar perfectly */
  background-color: #fff;
  border: 1px solid #ccc;
  
  z-index: 9999; /* Ensure the calendar appears above other elements */
}

/* If you want to create some space between the calendar and other elements below it, you can add some margin to the container */

/* .table-date{
  top: calc(100% + -16rem); Adjust this value as needed to set the spacing between button and dropdown
  left: calc(100% + -19rem);

}
.table-date-out{
  top: calc(100% + -14rem); Adjust this value as needed to set the spacing between button and dropdown
  left: calc(100% + -19rem);

} */
.show{
  display: block;
  text-align: center;
  
}
.overlay {
  display: none;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value for the desired transparency */
  backdrop-filter: blur(5px); /* Adjust the blur intensity as needed */
  z-index: 9998; /* Ensure the overlay appears below the calendars */
}
.message-card {
  /* Apply styles for the message card */
  display: flex; /* Use flexbox for centering */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  word-wrap: break-word;
  z-index: 9999;
  max-width: 90%;
}
.result-content {
  /* Apply styles for the content inside the message card */
  font-family: Arial, sans-serif;
  word-break: break-all;
}
.message-content {
  position: relative;

  

}
p{
  word-wrap: break-word;
}
td{
  border-left: solid;
  border-bottom: solid;
  border-right: solid;
  padding: 0.7rem;
}
td:hover{
  
  cursor: pointer;
  
  background-color:rgb(249, 82, 5);
  

}
.today{
  background-color: rgb(225, 62, 62);
}
.block-dates{
  background-color:rgb(249, 245, 5);
  text-decoration: underline;
  
}
.past-date{
  pointer-events: none;
  background-color: rgb(201, 199, 197);
}
.hotel,#labels-normal-rooms,.rooms-special-category,#content,.food,.normalRoom,.south-indian-food{
  margin-top: 1.5rem;
}
.rooms-special-category{
  display: none;
}
form {

  margin-top: auto;
  background: #535151;
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
}
form h3 {
  color: rgb(211, 209, 208);
  margin-bottom: 20px;
  font-weight: 800;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.total-persons{
  display: flex;
  flex-direction: row;
}
#twoshare,#threeshare,#fourshare{
  overflow: hidden;
  /* width: 40px; */
}
form input {
  border: 0;
  margin: 10px;
  padding: 9px;
  background: #b1b0b1;
  font-size: 10px;
}
.Submit {
  text-align: center;
  padding: 20px;
}
label {
  margin: 10px;
}
.main-label{
  color: white;

}
.special-rooms{
  float: right;
  height: 1.5rem;
  width: 100%;
  font-size: 1rem;
}
#result-test{
  background-color: #fff;
}

#result {
  margin: 10px;
  background-color: #535151;
  text-align: center;
}

/* .room-options,
.check-in-out {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  
} */

span {
  display: flex;
  justify-content: space-between;
  
  border: solid 1px rgb(22, 22, 22);
  margin: 10px;
  padding: 9px;
  background: #b1b0b1;
  
}
 
.text{
  font-size: 1rem;
  /* background-color: aqua; */
}
.outflex {
  display: flex;
  flex-direction: row;
}
.label-check {
  padding-top: 20px;
  font-size: 12px;
}
.sight-labels,#htw,#hr{
  color: rgb(255, 255, 255);

}
.radio,.radio-sightseeing{

  display: flex;
  flex-direction: row;
}

.hidden-select,
.hidden-radio {
  display: none;
}
.sight,.pick-up-text,.pick-up-drop-text,.add-on-text,.addon-content-text,.service-inclusion {
  margin: 10px;
  padding-top: 10px;
}
#add-on-options{
  height: 11rem;
  float: right;
}
.hiddenQuestion,
.two-wheeler-question,
.four-wheeler-question {
  display: none;
}
.goa-span1,
.goa-span2,
.goa-span3,
.goa-span4 {
  display: none;
}
#htw,
#hr {
  margin: 10px;
}
.sight {
  background-color: #535151;
  
}
/* .sight:after { */
  /* content: '\02795'; Unicode character for "plus" sign (+) */
  /* font-size: 13px; */
  /* color: white; */
  /* float: right; */
  /* margin-left: 5px; */
/* } */
/* .active, .sight:hover { */
  /* background-color: #8b8a8a; */
/* } */
/* .active:after { */
  /* content: "\2796"; Unicode character for "minus" sign (-) */
/* } */
.content,.pick-drop-content,.addon-content,.south-indian-food{
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
  background-color: #535151;
}
.sif-content{
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
}


.add-sight,.add-pickup-drop,.add-pickup,.add-drop,.add-add-on{
  float: right;
}

@media screen and (max-width:600px) {

  form{
    margin-top: auto;
  }
  .check-in-out{
    
    display: flex;
    flex-direction: column;
  }
  .hotel-type-id{
    height: 1px;
    background-color: aqua;
  }

  .room-options{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
  }
  span{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  label{
    margin:10px;
    
  }
  .labels{
    color: rgb(211, 209, 208);
    font-size: medium;
  }
 
  .food,.hotel{
    display: flex;
  }
  .radio-sightseeing{
    border: #b1b0b1 solid 1px;
    display: flex;
    flex-direction: column;
  }
  .two-wheeler-question,.four-wheeler-question,.hiddenQuestion{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
  }
  .message-card {
    padding: 10px; /* Reduce padding on smaller screens */
    width: 90%; /* Allow the card to take up the full viewport width on smaller screens */
  }

}